--cookies-from-browser firefox
--compat-options multistreams 
--compat-options no-live-chat 
--no-remove-chapters
--embed-chapters
--embed-metadata
--ffmpeg-location C:/ProgramData/chocolatey/lib/ffmpeg/tools/ffmpeg/bin
--retries infinite 
--fragment-retries infinite